<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EssayDetailActivity" >

    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="详情"/>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/detail_pager_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>	
        
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/bg_tabbar">
        
       <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:gravity="center_vertical"
		android:background="@drawable/bg_post_comment">
		
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_write"/>
        
        <EditText 
            android:id="@+id/detail_comment_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:textSize="14sp"
            android:hint="期待你的神评论"/>
   	   </LinearLayout>
    </LinearLayout>
    
   
</LinearLayout>
